body header {
    background: url("../images/hearder.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

body header p {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 0 150px;
}

@media only screen and (max-width: 600px) {
    body header {
        flex-direction: column;
    }

    body header p {
        font-size: 25px;
        font-weight: bold;
        margin: 0;
    }
}

body .item {
    display: block;
    padding: 0;
    margin: 0 0 1rem;
}

body .item input {
    display: none;
}

body .item label {
    min-height: 120px;
    max-height: 120px;
    width: 200px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 45px 15px;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    body .item label {
        width: unset;
    }
}

body .item label strong {
    font-size: 1rem;
}

textarea.form-control {
    height: unset;
}

input[type=date] {
    width: 100%;
    height: 40px;
}

button[disabled] {
    display: inline-block;
}

#bottom-wizard {
    display: flex;
    justify-content: center;
    padding-top: 0;
}

#middle-wizard {
    padding-bottom: 30px;
    padding-top: 0;
}

.breadcrumbs a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1a1a;
}
.breadcrumbs span {
    font-size: 1rem;
    color: #1a1a1a;
}
.breadcrumbs svg {
    height: 1.2rem;
    width: 18px;
}

table {
    background: #fff;
}

#list-demandes_wrapper {
    width: 100%;
}

.form-group ul {
    list-style: none;
    color: darkred;
    margin: 0;
    padding: .3rem;
    font-size: .88rem;
}

footer {
    border: none;
    padding: 0;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
}

footer ul {
    padding-top: 1rem;
    padding-bottom: .5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    footer ul {
        justify-content: space-around;
    }
}


footer p {
    width: 100%;
    text-align: center;
    padding: .5rem 0 1rem 0;
    background-color: #d7d7d7;
    margin-top: 1rem;
}

footer img {
    align-self: center;
}

form.search {
    display: flex;
    justify-content: center;
}

form.search .dropdown.bootstrap-select {
    display: block;
    width: 65% !important;
}

form.search button {
    display: block;
}

@media only screen and (max-width: 600px) {
    form.search {
        flex-direction: column;
    }

    form.search .dropdown.bootstrap-select {
        display: block;
        width: 100% !important;
        margin-bottom: .5rem;
    }
}

.question_title_2 {
    margin-top: 2rem;
}

.question_title h3 {
    font-size: 1.7rem;
}

@media only screen and (max-width: 600px) {
    .bootstrap-select .dropdown-menu {
        transform: none !important;
        min-width: 250px !important;
        max-width: 350px !important;
    }
}

#visite_genre label {
    font-size: 1rem;
    padding: .5rem;

}

.visite_genre > label {
    margin-right: .8rem;
}

.connexion-btn {
    display: block;
    margin: 0 auto;
}

.breadcrumbs {
    margin-top: 1rem;
}

.box_general.box_general_form_new {
    min-height: 592px !important;
}

@keyframes fadeIn {
    99% {
        visibility: visible;
    }
    100% {
        visibility: hidden;
    }
}

.alert-info {
    padding-top: .3rem;
    padding-bottom: .3rem;
    padding-right: 0;
    animation: 7s fadeIn;
    animation-fill-mode: forwards;
    visibility: visible;
    text-align: center;
}

.alert-info button {
    padding-right: .3rem;
    padding-left: .7rem;
    font-size: 1.2rem;
}

a.demandeok {
    color:green !important
}

a.demandenok {
    color:red !important
}